# CyrilTools

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cyril/cyriltools/: Declarations.kt  Reflector.java
app/src/main/java/me/cyril/cyriltools/adapter/: AppListAdapter.kt  MainAdapter.kt
app/src/main/java/me/cyril/cyriltools/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/me/cyril/cyriltools/component/: ActiveDisplayService.kt  BootReceiver.kt  SpeedIndicatorService.kt
app/src/main/java/me/cyril/cyriltools/ui/: AppListFragment.kt  ConvertFragment.kt  LevelFragment.kt  MainActivity.kt  MainFragment.kt  MiscFragment.kt  QRCodeFragment.kt  RulerFragment.kt  RulerView.kt
app/src/main/res/drawable/: ic_doze.xml  ic_select_image.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  fragment_convert.xml  fragment_level.xml  fragment_main.xml  fragment_qrcode.xml  fragment_ruler.xml  list_header_app.xml  list_item_app.xml  list_item_main.xml
app/src/main/res/menu/: menu_app_list.xml  menu_qr_code.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: misc.xml
gradle/wrapper/: gradle-wrapper.properties
